<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leanza.xpresseat.RouteActivity">




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000e52"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="20sp"
        android:textAlignment="viewStart"
        android:text="ROUTE"
        android:id="@+id/routeLabel"/>

<!--    <ListView
        android:id="@+id/routeLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle"
        android:layout_below="@+id/routeLabel">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>