<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leanza.xpresseat.VanActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000e52"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:id="@+id/vanLabel"
        android:paddingLeft="20sp"
        android:text="VAN"/>

    <!--<ListView
        android:id="@+id/vanLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle2"
        android:layout_below="@+id/vanLabel">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>